{
    "name": "wplace-bot",
    "version": "1.4",
    "scripts": {
        "build": "node build.js"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "group-items": "^4.0.0"
    }
}
